{
  "name": "front-end-state-manage-demo",
  "version": "1.0.0",
  "description": "浅谈现代前端状态管理demo",
  "keywords": ["redux", "react", "vue", "函数式编程", "mobx"],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-redux": "6.0.1",
    "react-scripts": "2.0.3",
    "redux": "4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
